# control-operativo-backend

./: .gitignore  pom.xml
src/main/java/com/albo/: ControlOperativoApplication.java
src/main/java/com/albo/config/: ControlOpDAOConfig.java  ControlOpDatabaseConfig.java  HttpClientConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SoaAltDatabaseConfig.java  SoaAvaDatabaseConfig.java  SoaBerDatabaseConfig.java  SoaChbDatabaseConfig.java  SoaPsgDatabaseConfig.java  SoaScrDatabaseConfig.java  SoaSczDatabaseConfig.java  SoaTamDatabaseConfig.java  SoaVilDatabaseConfig.java  SoaVirDatabaseConfig.java  SoaYacDatabaseConfig.java
src/main/java/com/albo/controlop/: AuthException.java  AuthorizationServerConfig.java  ControlopApplication.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/albo/controlop/controller/: ControlOperativoController.java  RecintoController.java  SumaController.java  TareaController.java  UserController.java  UsuarioController.java
src/main/java/com/albo/controlop/dto/: BodyLoginSuma.java  BodyMisPartesSuma.java  BodyRegistroPartesSuma.java  ErrorExcel.java  ErrorParte.java  ExcelFile.java  ExistenVirtualbo.java  ParamControlPartes.java  ParamsLoginSuma.java  ParamsMisPartesSuma.java  PedidoCargaArchivo.java  RespVerificaTokenSuma.java  ResultLoginSuma.java  ResultTokenSuma.java  ResultVerificaTokenSuma.java  ResultadoCargaExcel.java  ResultadoComparaSumaVirtu.java  ResultadoRegistroPartesSuma.java
src/main/java/com/albo/controlop/impl/: AduanaServiceImpl.java  DestinatarioParteServiceImpl.java  EstadoParteServiceImpl.java  LoginServiceImpl.java  ParteSumaExcelServiceImpl.java  ParteSumaServiceImpl.java  ProcesoService.java  RecintoServiceImpl.java  ResetTokenServiceImpl.java  RestAuthService.java  RolServiceImpl.java  ScheduleTaskService.java  TareaServiceImpl.java  TipoCargaParteServiceImpl.java  UserServiceImpl.java  UsuarioParteServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/albo/controlop/model/: Aduana.java  DestinatarioParte.java  EstadoParte.java  OauthAccessToken.java  ParteSuma.java  ParteSumaExcel.java  Recinto.java  ResetToken.java  Rol.java  Tarea.java  TipoCargaParte.java  Usuario.java  UsuarioParte.java
src/main/java/com/albo/controlop/repository/: IAduanaRepository.java  IDestinatarioParteRepository.java  IEstadoParteRepository.java  ILoginRepository.java  IParteSumaExcelRepository.java  IParteSumaRepository.java  IRecintoRepository.java  IResetTokenRepository.java  IRolRepository.java  ITareaRepository.java  ITipoCargaParteRepository.java  IUsuarioParteRepository.java  IUsuarioRepository.java
src/main/java/com/albo/controlop/service/: IAduanaService.java  IDestinatarioParteService.java  IEstadoParteService.java  ILoginService.java  IParteSumaExcelService.java  IParteSumaService.java  IRecintoService.java  IResetTokenService.java  IRolService.java  IService.java  ITareaService.java  ITipoCargaParteService.java  IUsuarioParteService.java  IUsuarioService.java
src/main/java/com/albo/exception/: InternalException.java  ModelAlreadyExistsException.java
src/main/java/com/albo/soa/impl/alt/: AccessTokenSumaAltServiceImpl.java  ParteSumaAltServiceImpl.java  VInventarioEgrAltServiceImpl.java
src/main/java/com/albo/soa/impl/ava/: AccessTokenSumaAvaServiceImpl.java  ParteSumaAvaServiceImpl.java  VInventarioEgrAvaServiceImpl.java
src/main/java/com/albo/soa/impl/ber/: AccessTokenSumaBerServiceImpl.java  ParteSumaBerServiceImpl.java  VInventarioEgrBerServiceImpl.java
src/main/java/com/albo/soa/impl/chb/: AccessTokenSumaChbServiceImpl.java  ParteSumaChbServiceImpl.java  VInventarioEgrChbServiceImpl.java
src/main/java/com/albo/soa/impl/psg/: AccessTokenSumaPsgServiceImpl.java  ParteSumaPsgServiceImpl.java  VInventarioEgrPsgServiceImpl.java
src/main/java/com/albo/soa/impl/scr/: AccessTokenSumaScrServiceImpl.java  ParteSumaScrServiceImpl.java  VInventarioEgrScrServiceImpl.java
src/main/java/com/albo/soa/impl/scz/: AccessTokenSumaSczServiceImpl.java  ParteSumaSczServiceImpl.java  VInventarioEgrSczServiceImpl.java
src/main/java/com/albo/soa/impl/tam/: AccessTokenSumaTamServiceImpl.java  ParteSumaTamServiceImpl.java  VInventarioEgrTamServiceImpl.java
src/main/java/com/albo/soa/impl/vil/: AccessTokenSumaVilServiceImpl.java  ParteSumaVilServiceImpl.java  VInventarioEgrVilServiceImpl.java
src/main/java/com/albo/soa/impl/vir/: AccessTokenSumaVirServiceImpl.java  (+2 more)
src/main/java/com/albo/soa/model/: AccessTokenSuma.java  Aduana.java  Almacen.java  AlmacenPK.java  Balanza.java  BalanzaUsuario.java  BalanzaUsuarioPK.java  Ciudad.java  Cliente.java  DocArchivo.java  DocArchivoPK.java  Inventario.java  Manifiesto.java  ManifiestoDet.java  ManifiestoDetPK.java  OperacionMnf.java  OperacionMnfPK.java  ParteSuma.java  Pesaje.java  PesajePK.java  Recinto.java  RegimenAduan.java  RolSoa.java  TipoBajaMnf.java  TipoBajaMnfPK.java  TipoBulto.java  TipoCarga.java  TipoCliente.java  TipoDescarga.java  TipoDescargaPK.java  TipoIngresoMnf.java  TipoIngresoMnfPK.java  TratamientoDeposito.java  Ubicacion.java  UbicacionPK.java  UsuarioSoa.java  VInventarioEgr.java
src/main/java/com/albo/soa/repository/: IAccessTokenSumaRepository.java  IParteSumaRepository.java  IVInventarioEgrRepository.java
src/main/java/com/albo/soa/service/: IAccessTokenSumaService.java  IParteSumaService.java  IVInventarioEgrService.java  ReadOnlyService.java
src/main/java/com/albo/suma/model/: AduDes.java  AduRec.java  Aduana.java  Alm.java  AlmRec.java  ArrMer.java  Bit.java  Car.java  ConCof.java  ConTotSobFal.java  Consig.java  DatGen.java  DetRec.java  DocFir.java  Dom.java  Dst.java  EmiPre.java  InfTec.java  IngUbiMer.java  ModReg.java  ModTra.java  Niv.java  OriMer.java  Par.java  ParteSumaProceso.java  PerfilUsuario.java  Pro.java  Role.java  Sec.java  TipCar.java  TipDocAso.java  TipEmb.java  TipEmbDes.java  TipOpe.java  Tra.java  Ubi.java  Usuario.java  Veh.java
src/main/java/com/albo/util/: CORS.java
src/main/resources/: application.yml
src/test/java/com/albo/controlop/: ControlopApplicationTests.java
(+69 files in other folders)
