<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.albo</groupId>
	<artifactId>controlop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>controlop</name>
	<description>Demo project for Spring Boot</description>
	
	<!-- INI para generar war para despliegue -->
	<!-- <packaging>war</packaging> -->
	<!-- FIN para generar war para despliegue -->
	
	<properties>
		<java.version>17</java.version>
		<nombre.final>controlOperativo-backend</nombre.final>
		<local.repository.folder>${pom.basedir}/local-maven-repo/</local.repository.folder>
		
		<!-- INI Para despliegue -->
		<!-- <start-class>com.albo.ControlOperativoApplication</start-class> -->
		<!-- FIN Para despliegue -->
	</properties>
	
	<dependencies>
	<!-- INI Para despliegue -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency> -->
	<!-- FIN Para despliegue -->
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-jwt</artifactId>
			<version>1.0.10.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>2.3.5.RELEASE</version>
		</dependency>
		<!-- driver bd oracle -->
		<dependency>
			<groupId>com.local.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${nombre.final}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-install-plugin</artifactId>
			    <executions>
			        <execution>
			        	<id>oracle</id>
			        	<phase>install</phase>
			            <goals>
			                <goal>install-file</goal>
			            </goals>
			            <configuration>
				            <groupId>com.local.oracle</groupId>
							<artifactId>ojdbc7</artifactId>
							<version>12.1.0</version>
			                <packaging>jar</packaging>
			                <file>${local.repository.folder}/ojdbc7.jar</file>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>

</project>
